.users-list {
  overflow-x: auto;
  white-space: nowrap;
  padding-bottom: 10px;
}
.users-list::-webkit-scrollbar {
  width: 1em;
}
.users-list::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.users-list::-webkit-scrollbar-thumb {
  background-color: lightgrey;
  outline: 1px solid slategrey;
}
.users-list span {
  position: absolute;
  font-size: 11px;
  top: -12px;
  right: 5px;
  background-color: #1f89de;
  padding: 0px 4px;
  border-radius: 50%;
  color: white;
}
.conversation {
  margin: 0;
  padding: 0;
  height: 55vh;
  overflow-y: auto;
}

.conversation li {
  list-style: none;
  padding: 0.6em 0;
}

.conversation li h5 {
  margin: 0;
  margin-bottom: 0.2em;
}

.conversation li div {
  margin-left: 50px;
}

.conversation .picture {
  width: 40px;
  border-radius: 50%;
  float: left;
}

.conversation-portrait {
  width: 50px;
  border-radius: 50%;
  margin-right: 5px;
}
.speech-bubble {
  position: relative;
  background: #f8f9fa;
  border-radius: 0.4em;
  padding: 10px;
}

.speech-bubble:after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-right-color: #f8f9fa;
  border-left: 0;
  margin-top: -10px;
  margin-left: -10px;
}
.chat-box {
  position: fixed;
  bottom: 0;
  height: 50px;
  background-color: white;
}

.chat-box .picture {
  width: 40px;
  border-radius: 50%;
  float: left;
}

.chat-box form {
  margin-left: 50px;
  margin-top: 0.3em;
  width: auto;
}

.chat-box form input {
  width: 100%;
}

.typeahead,
.tt-query,
.tt-hint {
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-size: 1.2em;
  height: 35px;
  line-height: 35px;
  outline: medium none;
  padding: 4px 12px;
  width: 300px;
}
.typeahead {
  background-color: #ffffff;
}
.typeahead:focus {
  border: 2px solid #0097cf;
}
.tt-query {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
  color: #999999;
}
.tt-dropdown-menu {
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-top: 8px;
  padding: 8px 0;
  width: 300px;
}
.tt-suggestion {
  font-size: 1.2em;
  line-height: 24px;
  padding: 3px 20px;
}
.tt-suggestion.tt-cursor {
  background-color: #0097cf;
  color: #ffffff;
}
.tt-suggestion p {
  margin: 0;
}

.messages_list:last-child {
  margin-bottom: 20px;
}
