{% extends "base.html" %}

{% block title %}<title>Search Results | Elmer</title>{% endblock %}

{% block content %}

{% include "includes/page_heading.html" with text="Search Results" %}
{% if subjects %}
  {% include "includes/partial_subject.html" with subjects=subjects %}
{% else %}
  <div class="card p-4 my-4 mx-0">
    <h6 class="text-center">No Subjects Found For <b>"{{ q }}"</b></h6>
    <div style="margin:0 auto;">
    <p class="text-muted text-center">Make sure that all words are spelled correctly.<br>Or use different keywords.</p>
    </div>
  </div>
{% endif %}

{% endblock content %}
