{% load staticfiles %}

<div style="max-height: 250px; height: 250px; box-shadow:0px 1px 5px 1px #e6e1e2;">
  <div style="width:100%; height:100%;">
    <div data-lazyload="undefined" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat" data-lazydone="undefined" data-src="{{board.get_picture}}" style="background-repeat: no-repeat; background-image: url(&quot;{{board.get_picture}}&quot;); background-size: cover; background-position: left; width: 100%; height: 100%; opacity: 1; position: relative;"></div>
  </div>
</div>
