{% extends 'base.html' %}
{% block title %}<title>Password Reset | Elmer</title>{% endblock %}

{% block content %}
{% include "includes/page_heading.html" with text="Password Reset" %}

<div class="card">
  <div class="card-body">
    <h4 class="card-title">Reset password link has been sent.</h4>
    <h6>We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</h6>
    <h6>If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.</h6>
  </div>
</div>

<div class="card text-center mt-4">
  <div class="card-body">
    Don't have an account? <a href="{% url 'signup' %}" class="card-link">Sign Up</a>
  </div>
</div>
{% endblock %}
