{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block title %}<title>Send Feedback | Elmer</title>{% endblock %}


{% block content %}
<style>
#contact_form #id_name,#contact_form #id_email,#contact_form #msg {
    background-color: #f8f9fa;
}
#contact_form #id_name:focus,#contact_form #id_email:focus,#contact_form #msg:focus{
    background-color: #fff;
}
span#required_inp {
    color:red;
}
label {
    font-weight:bold;
}
</style>
<h1 class="pageHeadingH1"><span class="pageHeadingSpan">Send Feedback</span></h1>

{% if form.errors %}
    <p>{{ form.error }}</p>
{% endif %}
{% if messages %}
<div style="text-align:center;">
  {% for message in messages %}
  <p style="color:green;">{{ message }}</p>
  {% endfor %}
</div>
{% endif %}
<form action="." method="post" id="contact_form">
  {% csrf_token %}
  <div class="form-group">
    <label for="id_name"><span id="required_inp">*</span>Name</label>
    <input type="text" class="form-control" id="id_name" name="name" aria-describedby="name_help" maxlength="30" required>
  </div>
  <div class="form-group">
    <label for="id_email"><span id="required_inp">*</span>Email address</label>
    <input type="email" class="form-control" id="id_email" name="email" aria-describedby="email_help" required>
  </div>
  <div class="form-group">
    <label for="msg"><span id="required_inp">*</span>Message</label>
    <textarea class="form-control" id="msg" name="body" style="height:120px" required></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}
