{% extends "base.html" %}
{% load staticfiles %}
{% load boards_tags %}
{% load humanize %}

{% block title %}<title>Users | Elmer</title>{% endblock %}

{% block content %}

{% include "includes/page_heading.html" with text="Users" %}
{% if users %}
  {% include "users/includes/partial_user.html" with users=users %}
{% else %}
  <div class="card p-4 my-4 mx-0">
    <h6 class="text-center">No Users Found</h6>
    <div style="margin:0 auto;">
    <p class="text-muted">There are no users right now.</p>
    </div>
  </div>
{% endif %}

{% endblock content %}
